# ADBProject

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/edu/snu/gylee/adb/irpactice/: IRPractice.java  SearchResult.java
